server {
    listen 80;
    server_name localhost default_server;
    root /usr/local/rails_apps/Rails5Skeleton/current/public;
    client_max_body_size 10M;

    location / {
      try_files $uri @webapp;
    }

    location @webapp {
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_read_timeout 10000;
      proxy_pass http://backend-unicorn;
    }
}

