uptream webapp {
  server app:8082;
}

server {
  listen               80;
  server_name          localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  root /myapp/public;
  gzip_static always;
  gunzip on;

  location / {
    try_files $uri @myapp;
  }

  # リバースプロキシ関連の設定
  location @myapp {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://myapp;
    proxy_buffering off;
    proxy_connect_timeout 300;
    proxy_read_timeout    300;
    proxy_send_timeout    300;
    client_max_body_size 8m;
  }
}

